package clean_record

brief = "Type-safe extensible records for Idris"
readme = Readme.md
version = 0.2

author = Nicolas Biri <nicolas.biri@list.lu>
maintainer = Nicolas Biri

sourceloc = https://git.list.lu/nbiri/cleanRecord
bugtracker = https://git.list.lu/nbiri/cleanRecord/issues

sourcedir = src

opts = "--warnreach --total"

modules = CleanRecord
        -- Elem
        , CleanRecord.Elem.Label
        , CleanRecord.Elem.Row
        -- Helper for DecEq
        , CleanRecord.InjectiveDecEq
        -- Unicity proofs
        , CleanRecord.IsNo
        , CleanRecord.Nub
        -- Records
        , CleanRecord.Record
        , CleanRecord.Record.RecordContent
        -- Heterogeneous list of record
        , CleanRecord.RecordList
        -- Relation between records content
        , CleanRecord.Relation.CompatibleWith
        , CleanRecord.Relation.Disjoint
        , CleanRecord.Relation.NegSub
        , CleanRecord.Relation.OrdSub
        , CleanRecord.Relation.Permutation
        , CleanRecord.Relation.SkipSub
        , CleanRecord.Relation.Sub
        , CleanRecord.Relation.SubWithKeys
        , CleanRecord.Relation.Update
        -- Entrypoint to modify records
        , CleanRecord.Selection
        , CleanRecord.Selection.SelectionContent
