package clean_record

brief = "Type-safe extensible records for Idris"
readme = Readme.md
version = 0.2

author = Nicolas Biri <nicolas.biri@list.lu>
maintainer = Nicolas Biri

sourceloc = https://git.list.lu/nbiri/cleanRecord
bugtracker = https://git.list.lu/nbiri/cleanRecord/issues

sourcedir = src

opts = "--warnreach --total"

modules = CleanRecord
        -- Dec (proof that a Dec is Yes / No
        , CleanRecord.Dec.IsNo
        , CleanRecord.Dec.IsYes
        -- OrdList
        , CleanRecord.OrdList
        , CleanRecord.OrdList.CompWithKeys
        , CleanRecord.OrdList.Disjoint
        , CleanRecord.OrdList.Fresh
        , CleanRecord.OrdList.HereOrNot
        , CleanRecord.OrdList.Label
        , CleanRecord.OrdList.Nub
        , CleanRecord.OrdList.Permute
        , CleanRecord.OrdList.Row
        , CleanRecord.OrdList.Sub
        , CleanRecord.OrdList.SubWithKeys
        -- Header (wrapped OrdHeader (for type readability)
        , CleanRecord.Header
        , CleanRecord.Header.Label
        , CleanRecord.Header.Row
        , CleanRecord.Header.Sub
        , CleanRecord.Header.Type
        -- Helper for DecEq
        , CleanRecord.InjectiveDecEq
        -- OrdHeader (wrapped OrdHeader (for type readability)
        , CleanRecord.OrdHeader
        , CleanRecord.OrdHeader.Label
        , CleanRecord.OrdHeader.Type
        -- Records
        , CleanRecord.Record
        , CleanRecord.Record.Endo
        , CleanRecord.Record.Read
        , CleanRecord.Record.Transformation
        , CleanRecord.Record.Type
        , CleanRecord.Record.Update
        , CleanRecord.RecordContent
        -- Syntactical helper
        , CleanRecord.TaggedValue
        -- Transformation of Records
        , CleanRecord.Transformation.Type
        , CleanRecord.Transformation.TransHeader
