package clean_record

brief = "Type-safe extensible records for Idris"
readme = Readme.md
version = 0.2

author = Nicolas Biri <nicolas.biri@list.lu>
maintainer = Nicolas Biri

sourceloc = https://git.list.lu/nbiri/cleanRecord
bugtracker = https://git.list.lu/nbiri/cleanRecord/issues

sourcedir = src

opts = "--warnreach --total"

modules = CleanRecord
        -- Dec (proof that a Dec is Yes / No
        , CleanRecord.Dec.IsNo
        , CleanRecord.Dec.IsYes
        -- Header (wrapped OrdHeader (for type readability)
        , CleanRecord.Header
        , CleanRecord.Header.CompWithKeys
        , CleanRecord.Header.Disjoint
        , CleanRecord.Header.Fresh
        , CleanRecord.Header.HereOrNot
        , CleanRecord.Header.Label
        , CleanRecord.Header.Nub
        , CleanRecord.Header.Row
        , CleanRecord.Header.Sub
        , CleanRecord.Header.SubWithKeys
        , CleanRecord.Header.Type
        -- Helper for DecEq
        , CleanRecord.InjectiveDecEq
        -- OrdHeader (wrapped OrdHeader (for type readability)
        , CleanRecord.OrdHeader
        , CleanRecord.OrdHeader.CompWithKeys
        , CleanRecord.OrdHeader.Disjoint
        , CleanRecord.OrdHeader.Fresh
        , CleanRecord.OrdHeader.HereOrNot
        , CleanRecord.OrdHeader.Label
        , CleanRecord.OrdHeader.Nub
        , CleanRecord.OrdHeader.Permute
        , CleanRecord.OrdHeader.Row
        , CleanRecord.OrdHeader.Sub
        , CleanRecord.OrdHeader.SubWithKeys
        , CleanRecord.OrdHeader.Type
        -- Records
        , CleanRecord.Record
        , CleanRecord.RecordContent
