package clean_record

brief = "Type-safe extensible records for Idris"
readme = Readme.md
version = 0.2

author = Nicolas Biri <nicolas.biri@list.lu>
maintainer = Nicolas Biri

sourceloc = https://git.list.lu/nbiri/cleanRecord
bugtracker = https://git.list.lu/nbiri/cleanRecord/issues

sourcedir = src

opts = "--warnreach --total"

modules = CleanRecord
        , CleanRecord.Dec.IsNo
        , CleanRecord.Dec.IsYes
        , CleanRecord.Header
        , CleanRecord.Header.Label
        , CleanRecord.Header.Row
        , CleanRecord.Header.Sub
        , CleanRecord.Header.Type
        , CleanRecord.InjectiveDecEq
        , CleanRecord.OrdHeader
        , CleanRecord.OrdList
        , CleanRecord.OrdList.CompWithKeys
        , CleanRecord.OrdList.Diff
        , CleanRecord.OrdList.Disjoint
        , CleanRecord.OrdList.Fresh
        , CleanRecord.OrdList.HereOrNot
        , CleanRecord.OrdList.Label
        , CleanRecord.OrdList.Nub
        , CleanRecord.OrdList.Permute
        , CleanRecord.OrdList.Row
        , CleanRecord.OrdList.Sub
        , CleanRecord.OrdList.SubWithKeys
        , CleanRecord.OrdList.Type
        , CleanRecord.Record
        , CleanRecord.Record.Endo
        , CleanRecord.Record.Read
        , CleanRecord.Record.Transformation
        , CleanRecord.Record.Type
        , CleanRecord.Record.Update
        , CleanRecord.RecordContent
        , CleanRecord.RecordList
        , CleanRecord.Selection
        , CleanRecord.Selection.SelectionContent
        , CleanRecord.THList
        , CleanRecord.TaggedValue
        , CleanRecord.Transformation.TransHeader
        , CleanRecord.Transformation.Type
