package clean_record

brief = "Type-safe extensible records for Idris"
readme = Readme.md
version = 0.2

author = Nicolas Biri <nicolas.biri@list.lu>
maintainer = Nicolas Biri

sourceloc = https://git.list.lu/nbiri/cleanRecord
bugtracker = https://git.list.lu/nbiri/cleanRecord/issues

sourcedir = src

opts = "--warnreach --total"

modules = CleanRecord
        , CleanRecord.InjectiveDecEq
        , CleanRecord.IsNo
        , CleanRecord.Label
        , CleanRecord.Nub
        , CleanRecord.RecordContent
        , CleanRecord.RecordList
        , CleanRecord.Row
        , CleanRecord.Relation.CompatibleWith
        , CleanRecord.Relation.Disjoint
        , CleanRecord.Relation.NegSub
        , CleanRecord.Relation.OrdSub
        , CleanRecord.Relation.Permutation
        , CleanRecord.Relation.SkipSub
        , CleanRecord.Relation.Sub
        , CleanRecord.Relation.SubWithKeys
        , CleanRecord.Relation.Update
        , CleanRecord.Selection
        , CleanRecord.SelectionContent
