$ Idris -p flexidisc
Idris> :modiule Flexidisc


-- One upon a time, in the region of Shire, in the small town of Hobbiton,

Idris> rec ["location" := rec ["region" := "Shire", "city" := "Hobbiton"]]

-- Lived a hobbit

Idris> "characters" := rec ["race" := "Hobbit"] :: it

-- named "Bilbo baggins"

Idris> update "characters" (\xs => rec ["firstname" := "Bilbo", "lastname" := "Baggins"] ++ xs) it

-- The action takes place in his house, "Bag End"

Idris> update "location" (cons ("house" := "Bag End")) it

-- A old magician, named Gandalf was knocking at the door

Idris> update "characters" (recordList . (:: [rec ["firstname" := "Gandalf", "class" := "Magician"]])) it

-- Narrator: pause there

Idris> :let opening = it

-- What's their firstname?

Idris> opening !! "characters"

Idris> the (List (Record String ["firstname" ::: String])) (toList it)

Idris> the (List String) (map (\x => get "firstname" x) it)
